/*=============================================================================*\
  APN: Тестирование работы с параллельнми портами на платах Nucleo и Discovery
c МК STM32F10xRB
  
  Конфигурация [ParP-Regs] - использует технику работы с параллельными
портами путем обращения напрямую к регистрам.

на Nucleo    - СвДиод (зел), подключен к выводу PA5, 
             - Кнопка USER подключена к выводу PC13

\*=============================================================================*/

// ---- Директивы #include подключают заголовочные файлы -----------------------
#include <stm32f10x.h>

// ---- Директивы #define - определения для 

// ---- Глобальные переменные -----------------------------------------


    // ----- Function definitions --------------------------------------------
void Delay(u32 uiTDel) 
  {
    while (uiTDel--) {} 
  }	

    // ===== Function main() =================================================
int main(void)
{  	//  Разрешение тактирования порта А и порта С 
    // (к (разным)выводам этих портов на платах подключены кнопка User и СвДиоды)
  RCC->APB2ENR |= RCC_APB2ENR_IOPAEN | RCC_APB2ENR_IOPCEN;        

    //  Включение режима "вывод" для светодиода
  GPIOA->CRL = 0x44344444;  //  Вывод PA5 - для управления USER СД Nucleo

  while(1) {
    GPIOA->ODR ^=1<<5;      //  USER СвДиод Nucleo    (1 - горит)
    Delay(1000000);
            //  Остановка в конце диагр. по нажатию кнопки USER
		while(((GPIOC->IDR)&(1<<13))==(1<<13))
      {              //  USER кнопка Nucleo к PC13 (нажата - 0)
        __NOP();    // см. core_cmInstr.h, строки 321++
      }             // чтобы можно было поставить "точку останова"
  }
//	return 0;
}
